# jupyterhub-admin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sysu/jupyterhubadmin/: JupyterhubAdminApplication.java
src/main/java/com/sysu/jupyterhubadmin/component/: ConfigBeanHub.java  ConfigBeanKsapi.java  ConfigBeanKube.java
src/main/java/com/sysu/jupyterhubadmin/config/annotation/: LoginToken.java  PassToken.java
src/main/java/com/sysu/jupyterhubadmin/config/datasource/: DataSourceConfiguration.java
src/main/java/com/sysu/jupyterhubadmin/config/filter/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/sysu/jupyterhubadmin/config/service/: RestTemplateConfig.java  Swagger2.java  TransactionManagementConfiguration.java
src/main/java/com/sysu/jupyterhubadmin/controller/: AuthController.java  KubeController.java  MonitorController.java  PageController.java  ResponseResult.java  UserController.java
src/main/java/com/sysu/jupyterhubadmin/dao/: UserDao.java
src/main/java/com/sysu/jupyterhubadmin/entity/: User.java  UserInfo.java
src/main/java/com/sysu/jupyterhubadmin/hub/: TokenRequest.java  UserRequest.java
src/main/java/com/sysu/jupyterhubadmin/kubernetes/: KubeApiRequest.java
src/main/java/com/sysu/jupyterhubadmin/kubesphere/: KsApiRequest.java
src/main/java/com/sysu/jupyterhubadmin/service/: AuthService.java  UserService.java
src/main/java/com/sysu/jupyterhubadmin/service/Impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2-spring.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/: index2_1.html
src/main/resources/static/pages/examples/: login.html
src/main/resources/static/pages/pubilc/: user_table.html
src/main/resources/static/plugins/: dataTables.sort.plungin.js
src/main/resources/templates/: dashboard.html  login.html  nodes.html  users.html
src/test/java/com/sysu/jupyterhubadmin/: JupyterhubAdminApplicationTests.java
