Manifest-Version: 1.0
Main-Class: com.sysu.jupyterhubadmin.JupyterhubAdminApplication
Class-Path: attoparser-2.0.5.RELEASE.jar spring-boot-starter-logging-2.2
 .6.RELEASE.jar LatencyUtils-2.0.3.jar jackson-datatype-jsr310-2.10.3.ja
 r spring-boot-starter-actuator-2.2.6.RELEASE.jar byte-buddy-1.10.8.jar 
 hibernate-validator-6.0.18.Final.jar spring-jdbc-5.2.5.RELEASE.jar tomc
 at-embed-el-9.0.33.jar spring-boot-starter-json-2.2.6.RELEASE.jar sprin
 g-boot-actuator-autoconfigure-2.2.6.RELEASE.jar swagger-annotations-1.5
 .20.jar mybatis-3.5.1.jar mybatis-spring-2.0.1.jar spring-tx-5.2.5.RELE
 ASE.jar jboss-logging-3.4.1.Final.jar javax.transaction.jar javax.jms.j
 ar javax.servlet.jsp.jstl.jar javax.resource.jar javax.ejb.jar javax.se
 rvlet.jsp.jar javax.persistence.jar spring-web-5.2.5.RELEASE.jar spring
 -aop-5.2.5.RELEASE.jar log4j-to-slf4j-2.12.1.jar log4j-api-2.12.1.jar j
 avax.inject-1.jar jackson-annotations-2.10.3.jar thymeleaf-3.0.11.RELEA
 SE.jar spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-core-9.0.33.ja
 r slf4j-api-1.7.30.jar jakarta.validation-api-2.0.2.jar spring-context-
 5.2.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar fastjson-1.2.3.j
 ar spring-boot-configuration-processor-2.2.6.RELEASE.jar logback-core-1
 .2.3.jar spring-beans-5.2.5.RELEASE.jar spring-boot-starter-web-2.2.6.R
 ELEASE.jar jcommander-1.72.jar java-jwt-3.4.0.jar springfox-swagger-com
 mon-2.9.2.jar micrometer-core-1.3.6.jar HdrHistogram-2.1.11.jar lombok-
 1.16.18.jar tomcat-embed-websocket-9.0.33.jar HikariCP-3.4.2.jar spring
 fox-schema-2.9.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar guice
 -4.1.0-no_aop.jar spring-boot-starter-2.2.6.RELEASE.jar aopalliance-1.0
 .jar jul-to-slf4j-1.7.30.jar springfox-swagger2-2.9.2.jar spring-core-5
 .2.5.RELEASE.jar logback-classic-1.2.3.jar classmate-1.5.1.jar jakarta.
 annotation-api-1.3.5.jar spring-jcl-5.2.5.RELEASE.jar c3p0-0.9.5.2.jar 
 jackson-module-parameter-names-2.10.3.jar snakeyaml-1.25.jar mapstruct-
 1.2.0.Final.jar springfox-core-2.9.2.jar spring-boot-starter-thymeleaf-
 2.2.6.RELEASE.jar spring-expression-5.2.5.RELEASE.jar springfox-swagger
 -ui-2.9.2.jar mchange-commons-java-0.2.11.jar spring-boot-starter-valid
 ation-2.2.6.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar spring-boot-sta
 rter-jdbc-2.2.6.RELEASE.jar commons-codec-1.13.jar unbescape-1.1.6.RELE
 ASE.jar springfox-spi-2.9.2.jar springfox-spring-web-2.9.2.jar mybatis-
 spring-boot-starter-2.0.1.jar mybatis-spring-boot-autoconfigure-2.0.1.j
 ar testng-7.1.0.jar mysql-connector-java-8.0.19.jar spring-boot-starter
 -tomcat-2.2.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar jack
 son-datatype-jdk8-2.10.3.jar spring-boot-2.2.6.RELEASE.jar jackson-data
 bind-2.10.3.jar httpcore-4.4.13.jar guava-20.0.jar jackson-core-2.10.3.
 jar swagger-models-1.5.20.jar spring-boot-autoconfigure-2.2.6.RELEASE.j
 ar httpclient-4.4.1.jar spring-boot-actuator-2.2.6.RELEASE.jar

